{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.words": ["astrojs", "Globified", "globify"],
  "explorer.fileNesting.patterns": {
    "index.js": "*.js"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
